OPENAI_API_KEY=org-4ZBb2wptqYkg3TTre6X46tUe
DISCORD_BOT_TOKEN=MTE1MjU2MTM1MDAwMjg3NjQ2OA.GUNUXk.zN3fMcTcLLuuZAxPPofQ-WF_F4GlMwQdzQpo60
DISCORD_CLIENT_ID=1152561350002876468

ALLOWED_SERVER_IDS=852925891189407744
SERVER_TO_MODERATION_CHANNEL=1:1
